{
  "name":"healthmemory360-final",
  "private":true,
  "version":"1.0.0",
  "scripts":{
    "dev":"concurrently \"npm:dev:backend\" \"npm:dev:frontend\"",
    "dev:backend":"npm --prefix backend run dev",
    "dev:frontend":"npm --prefix frontend run dev",
    "build":"npm run build:backend && npm run build:frontend",
    "build:backend":"npm --prefix backend run build",
    "build:frontend":"npm --prefix frontend run build",
    "seed":"npm --prefix backend run seed"
  },
  "devDependencies":{"concurrently":"^9.1.2"}
}
